WD_API_KEY_DEV=your_api_key_for_dev_environment
WD_API_KEY_PROD=your_api_key_for_prod_environment
TLG_BOT_PATH=your_path_to_tlg_bot_.bat_file
DB_SERVER=(localdb)\MSSQLLocalDB
DB_NAME=Dima_Test_RawDataStore